# Global-Capes

./: Note  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/hexeption/capeapi/: CapesAPI.java  MixinLoader.java  UserAPI.java
src/main/java/uk/co/hexeption/mixin/: MixinAbstractClientPlayer.java  MixinEntityPlayer.java
src/main/resources/: mcmod.info  mixin.mcwrapper.json
